# SD_23BCS10796_Kartik_Kumar_Krg2a

./: .gitignore
Experiment1/: README.md
Experiment_1/: README.md
LIve_QUIZ_System/: .gitignore  README.md  docker-compose.yml  pom.xml
LIve_QUIZ_System/answer-processing-service/: Dockerfile  pom.xml
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/: AnswerApplication.java
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/config/: KafkaConfig.java
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/model/: AnswerLog.java
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/repository/: AnswerLogRepository.java
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/service/: AnswerService.java  QuestionCache.java
LIve_QUIZ_System/answer-processing-service/src/main/java/com/livequiz/answer/web/: AnswerController.java
LIve_QUIZ_System/answer-processing-service/src/main/resources/: application.yml
LIve_QUIZ_System/anti-cheat-service/: Dockerfile  pom.xml
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/: AntiCheatApplication.java
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/config/: KafkaConfig.java
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/model/: CheatLog.java
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/repository/: CheatLogRepository.java
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/service/: AntiCheatService.java
LIve_QUIZ_System/anti-cheat-service/src/main/java/com/livequiz/anticheat/web/: AntiCheatController.java
LIve_QUIZ_System/anti-cheat-service/src/main/resources/: application.yml
LIve_QUIZ_System/api-gateway/: Dockerfile  pom.xml
LIve_QUIZ_System/api-gateway/src/main/java/com/livequiz/gateway/: ApiGatewayApplication.java
LIve_QUIZ_System/api-gateway/src/main/java/com/livequiz/gateway/config/: GatewayConfig.java
LIve_QUIZ_System/api-gateway/src/main/java/com/livequiz/gateway/security/: JwtAuthenticationFilter.java
LIve_QUIZ_System/api-gateway/src/main/resources/: application.yml
LIve_QUIZ_System/common/: pom.xml
LIve_QUIZ_System/common/src/main/java/com/livequiz/common/: KafkaTopics.java
LIve_QUIZ_System/common/src/main/java/com/livequiz/common/dto/: AnswerSubmissionDto.java  JoinSessionDto.java
LIve_QUIZ_System/common/src/main/java/com/livequiz/common/events/: AnswerSubmittedEvent.java  BehaviorEvent.java  CheatingDetectedEvent.java  LeaderboardUpdatedEvent.java  QuestionPublishedEvent.java  QuizEndedEvent.java  QuizStartedEvent.java
LIve_QUIZ_System/frontend/: .env  .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
LIve_QUIZ_System/frontend/src/: App.jsx  index.css  main.jsx
LIve_QUIZ_System/frontend/src/components/: Button.jsx  Card.jsx  Layout.jsx  LeaderboardList.jsx  OptionCard.jsx  PlayerList.jsx  Timer.jsx
LIve_QUIZ_System/frontend/src/hooks/: useAntiCheat.js  useHostSessionWire.js  useSessionWire.js  useTimer.js
LIve_QUIZ_System/frontend/src/routes/: Home.jsx  Leaderboard.jsx  Quiz.jsx  Result.jsx  Waiting.jsx
LIve_QUIZ_System/frontend/src/routes/host/: HostCreate.jsx  HostHome.jsx  HostPreview.jsx  HostSession.jsx
LIve_QUIZ_System/frontend/src/services/: answerApi.js  anticheatApi.js  api.js  leaderboardApi.js  quizApi.js  sessionApi.js  ws.js
LIve_QUIZ_System/frontend/src/store/: useHostStore.js  useQuizStore.js
LIve_QUIZ_System/leaderboard-service/: Dockerfile  pom.xml
LIve_QUIZ_System/leaderboard-service/src/main/java/com/livequiz/leaderboard/: LeaderboardApplication.java
LIve_QUIZ_System/leaderboard-service/src/main/java/com/livequiz/leaderboard/config/: KafkaConsumerConfig.java
LIve_QUIZ_System/leaderboard-service/src/main/java/com/livequiz/leaderboard/service/: LeaderboardService.java  ScoreCalculator.java
LIve_QUIZ_System/leaderboard-service/src/main/java/com/livequiz/leaderboard/web/: LeaderboardController.java
LIve_QUIZ_System/leaderboard-service/src/main/resources/: application.yml
LIve_QUIZ_System/player-session-service/: Dockerfile  pom.xml
LIve_QUIZ_System/player-session-service/src/main/java/com/livequiz/session/: SessionApplication.java
LIve_QUIZ_System/player-session-service/src/main/java/com/livequiz/session/config/: RedisConfig.java
LIve_QUIZ_System/player-session-service/src/main/java/com/livequiz/session/model/: PlayerSession.java
LIve_QUIZ_System/player-session-service/src/main/java/com/livequiz/session/service/: PlayerSessionService.java
LIve_QUIZ_System/player-session-service/src/main/java/com/livequiz/session/web/: SessionController.java
LIve_QUIZ_System/player-session-service/src/main/resources/: application.yml
LIve_QUIZ_System/quiz-orchestrator-service/: Dockerfile  pom.xml
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/: OrchestratorApplication.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/config/: KafkaProducerConfig.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/domain/: Question.java  Quiz.java  QuizSession.java  Result.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/repository/: QuizRepository.java  QuizSessionRepository.java  ResultRepository.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/service/: QuizService.java  SessionOrchestrator.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/java/com/livequiz/orchestrator/web/: AdminController.java  QuizController.java
LIve_QUIZ_System/quiz-orchestrator-service/src/main/resources/: application.yml
LIve_QUIZ_System/websocket-gateway-service/: Dockerfile  pom.xml
LIve_QUIZ_System/websocket-gateway-service/src/main/java/com/livequiz/ws/: WsGatewayApplication.java
LIve_QUIZ_System/websocket-gateway-service/src/main/resources/: application.yml
(+13 files in other folders)
