<?xml version="1.0" encoding="UTF-8"?>
<!--
  Shared library for cross-service contracts: Kafka event payloads, DTOs,
  and topic-name constants. Keeping these in a dedicated module prevents
  drift where two services independently re-declare the same event shape
  and eventually diverge (a common failure mode in event-driven systems).
  This module intentionally does NOT depend on Spring Boot starters; it
  stays a thin POJO/Jackson library so it can be pulled into any service.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.livequiz</groupId>
        <artifactId>live-quiz-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Common is a plain library; disable the Spring Boot repackager. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

